<html>
<head><title>About</title>
	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background: url('images/about/cc.jpeg') no-repeat center center fixed; 
  /*cross browser support */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{margin:0;}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: #000;
position:fixed;
top:0;
width:100%;
}
li{
  float: left;
  
}
li a {
  display:block;
  color: white;
  text-align:center;
  padding:10px 10px;
  text-decoration:none;
}
li a:hover {
  background-color:#cae3fa;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  margin-top:50px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.achieve_image1 {
	margin-left:2%;
	float:left; 
}
.achieve_image2 {
	margin-left:2%;
	float:right; 
}

</style>

</head>
<body>

<ul>
<li><b><a href="index.html">Intro</a></b></li>
<li><b><a class="active" href="home.html">Home</a></b></li>
<li><b><a href="about.html">About</a></b></li>
<li><b><a href="family.html">Family</a></b></li>
<li><b><a href="achievements.html">Achievements</a></b></li>
<li><b><a href="gallery.html">Gallery</a></b></li>
<li><b><a href="contact.html">Contact</a></b></li>
<li><b><a href="labwork.html">Lab work</a></b></li>
</ul>
<div class="card">
  <a href="images/about/4.jpeg">
  <img src="images/about/4.jpeg" alt="4" style="height:200px; width:230px; border-radius:100%;"></a>
  <h1>Student</h1>
  <p class="title">-Uniglobe higher secondary school</p>
  <p>-A sixteen years old student studying in Uniglobe in grade 11.</p>
 
  <hr>
  <h1>Interest</h1>  
  <a href="images/about/arts.jpg">
  <img src="images/about/arts.jpg" alt="4" style="height:200px; width:230px; border-radius:100%;"></a>
  <p>Always interested in arts,painting and travellling.</p>
 </hr>
<hr>                     
  <h1>Travelling</h1>
 <a href="images/about/8.jpeg"> <img src="images/about/8.jpeg" alt="8" style="height:200px; width:230px;border-radius:100%;"></a>
  <p>Travelling has always been fun for me.<p>
  </hr>
  <hr>
  <h1>Painting</h1>
  <a href="images/about/hey.jpg"><img src="images/about/hey.jpg" alt="hey" style="height:200px; width:230px; border-radius:100%;"></a>
  <p>Playing with the colours is the only thing i never get tired of.<p>
  </hr>
  
  <hr>
  <h1>Photography</h1>
  <a href="images/about/photo.png"><img src="images/about/photo.png" alt="hey" style="height:250px; width:200px; border-radius:100%;"></a>
  <p>Taking pictures is the memory of the time spent well.<p>
  </hr>
</div>
</body>
</html>