<html>
<head><title>Achievements</title>
	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
 background-image:url("images/achievement/bl.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
body{margin:0;}
ul{
list-style-type: none;
margin:0;
padding:0;
background-color: #000;
position:fixed;
top:0;
width:100%;
}
li{
  float: left;
  
}
li a {
  display:block;
  color: white;
  text-align:center;
  padding:10px 10px;
  text-decoration:none;
}
li a:hover {
  background-color:#cae3fa;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  margin-top:25px;
  font-family: arial;
  height:auto;
  padding:1%;
  overflow: hidden;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.achieve_image1 {
	margin-left:2%;
	float:left; 
}
.achieve_image2 {
	margin-left:2%;
	float:right; 
}
</style>

</head>
<body>

<ul>
	<li><b><a href="index.html">Intro</a></b></li>
	<li><b><a class="active" href="home.html">Home</a></b></li>
	<li><b><a href="about.html">About</a></b></li>
	<li><b><a href="family.html">Family</a></b></li>
	<li><b><a href="achievements.html">Achievements</a></b></li>
	<li><b><a href="gallery.html">Gallery</a></b></li>
	<li><b><a href="contact.html">Contact</a></b></li>
	<li><b><a href="labwork.html">Lab work</a></b></li>

</ul>
<br>
<h1 style="text-align:center;color:#000;margin-top:50px;">Achievements<img src="images/achievement/smile.png"width="25px" height="25px"></h1>

<div class="card"> 
	<a href="images/achievement/medal.jpg">
	<figcaption style="margin-left:60px;">(Click to enlarge)</figcaption>
  <img src="images/achievement/medal.jpg" alt="4" style="height:150px;width:200px;" class="achieve_image1"></a>  
	<div style="margin-left:300px;">
		<div style="font-size:15px;"><font size="5">Sports week</font><br>I have always loved playing games like badminton, basketball, caream board since my childhood and won a lot of medals in them. </div>	
	</div>	
</div>

<div class="card"> 
	<a href="images/achievement/student.jpg"><figcaption style="margin-left:800px;">(Click to enlarge)</figcaption>
	<img src="images/achievement/student.jpg" alt="4" style="height:170px;width:250px;" class="achieve_image2"></a>
	<div style="width:650px;">
		<div style="font-size:15px;"><font size="5">Student of the week</font><br>I was also awarded as the best student of the class for more than one time.</div>
	</div>	
</div>


<div class="card"> 
	<a href="images/achievement/mind.jpg">
	<figcaption style="margin-left:60px;">(Click to enlarge)</figcaption>
  <img src="images/achievement/mind.jpg" alt="4" style="height:150px;width:200px;" class="achieve_image1"></a>  
	<div style="margin-left:300px;">
		<div style="font-size:15px;"><font size="5">Mind power developers</font><br>Taking part in the mind and memory program and securing the second position was one of my greatest achievement </div>	
	</div>	
</div>

<div class="card"> 
	<a href="images/achievement/artt.jpg"><figcaption style="margin-left:800px;">(Click to enlarge)</figcaption>
	<img src="images/achievement/artt.jpg" alt="4" style="height:170px;width:250px;" class="achieve_image2"></a>
	<div style="width:650px;">
		<div style="font-size:15px;"><font size="5">Art Award</font><br>I used to paint since i was a small child and also received award for my performance.</div>
	</div>	
</div>

</body>
</html>