<html>
<head><title>Contact</title>
	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
 background-image:url("images/contact/wallp.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
body{margin:0;}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: #000;
position:fixed;
top:0;
width:100%;
}
li{
  float: left;
  
}
li a {
  display:block;
  color: white;
  text-align:center;
  padding:10px 10px;
  text-decoration:none;
}
li a:hover {
  background-color:#cae3fa;
}
.card {
  margin-left: 400px;
  margin-top:10px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

</head>
<body>
<ul>
<li><b><a href="index.html">Intro</a></b></li>
<li><b><a class="active" href="home.html">Home</a></b></li>
<li><b><a href="about.html">About</a></b></li>
<li><b><a href="family.html">Family</a></b></li>
<li><b><a href="achievements.html">Achievements</a></b></li>
<li><b><a href="gallery.html">Gallery</a></b></li>
<li><b><a href="contact.html">Contact</a></b></li>
<li><b><a href="labwork.html">Lab work</a></b></li>

</ul>
<h1 style="
    margin: 50px;
    color:  #000;
    text-align:  center;
"> Contact me</h1>
<div class="card">
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDW8MBEW94tSIYYr4IlnDcGJxq1Y_7vKbM'></script><div style='overflow:hidden;height:400px;width:520px;'><div id='gmap_canvas' style='height:400px;width:520px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://www.embedmap.net/'>embedding a google map</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7e2757e40c00ce711928e2b7880f0400385fb556'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(27.7118277,85.33754729999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(27.7118277,85.33754729999998)});infowindow = new google.maps.InfoWindow({content:'<strong>My Home</strong><br>kalopul <br> Kathmandu<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
<hr>
<center>	
		<a href="mailto:pandeyrachana08@gmail.com" target="blank">
			<div style="text-decoration:none;color:black;font-weight:bold;font-size:30px;">
				Contact: pandeyrachana08@gmail.com<br>
				Address: Kalopul, Kathmandu<br>
				Phone: 01-4441199<br>
			</div>
		</a>	
</center>