<html>
<head><title>Family</title>
	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
 background-image:url("images/achievement/bl.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }

body{margin:0;}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: #000;
position:fixed;
top:0;
width:100%;
}
li{
  float: left;
  
}
li a {
  display:block;
  color: white;
  text-align:center;
  padding:10px 10px;
  text-decoration:none;
}
li a:hover {
  background-color:#cae3fa;
  }
  .title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

  button:hover, a:hover {
  opacity: 0.7;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: justify;
  top:0px;
  
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}
* {
    box-sizing: border-box;
}



.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
    font-family: 'Kaushan Script', cursive;
}

.row {
    margin: 8px -16px;
}


.row,
.row > .column {
    padding: 8px;
}


.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}

}

</style>

</head>
<body>

<ul>
<li><b><a href="index.html">Intro</a></b></li>
<li><b><a class="active" href="home.html">Home</a></b></li>
<li><b><a href="about.html">About</a></b></li>
<li><b><a href="family.html">Family</a></b></li>
<li><b><a href="achievements.html">Achievements</a></b></li>
<li><b><a href="gallery.html">Gallery</a></b></li>
<li><b><a href="contact.html">Contact</a></b></li>
<li><b><a href="labwork.html">Lab work</a></b></li>

</ul>
<br>
<div class="main">

<h1 align="center">Family <img src="images/family/fam.png" width="50px" height="50px"></h1>
<hr>

<h3>Together we make a Family. &nbsp <img src="images/family/smile.png" width="30px" height="30px"></h3>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/family/photo 1.jpg" alt="photo" style="width:100%">
      <h3>MOM DAD</h3>
      <p>My greatest blessing.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/family/photo 3.jpg" alt="photo3" style="width:100%">
      <h3>Mom</h3>
      <p>My inspiration</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/family/photo 4.jpg" alt="photo4" style="width:100%">
      <h3>Dad</h3>
      <p>My superhero</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/family/photo5.jpg" alt="photo5" style="width:100%">
      <h3>Brother</h3>
      <p>we can never stay without fighting.</p>
    </div>
  </div>

</div>

<div class="content">
  <img src="images/family/p1.jpg" alt="Bear" style="width:100%">
  <h3>The P1 Family</h3>
  <p>The uniglobe family. <img src="images/family/p.png" width="25px" height="25px"></p>
</div>
</div>

</body>
</html>
