<html>
<head><title>Home</title>
	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
 background-image:url("images/home/123.jpeg");
 background-repeat:no-repeat;
 background-size:cover;
 }
body{margin:0;}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: #000;
position:fixed;
top:0;
width:100%;
}
li{
  float: left;
  
}
li a {
  display:block;
  color: white;
  text-align:center;
  padding:10px 10px;
  text-decoration:none;
}
li a:hover {
  background-color:#cae3fa;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  margin-top:50px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

</head>
<body>

<ul>
<li><b><a href="index.html">Intro</a></b></li>
<li><b><a class="active" href="home.html">Home</a></b></li>
<li><b><a href="about.html">About</a></b></li>
<li><b><a href="family.html">Family</a></b></li>
<li><b><a href="achievements.html">Achievements</a></b></li>
<li><b><a href="gallery.html">gallery</a></b></li>
<li><b><a href="contact.html">contact</a></b></li>
<li><b><a href="labwork.html">Lab work</a></b></li>

</ul>

<div class="card">
  <img src="images/home/4.jpeg" alt="4" style="width:100%">
  <h1>Rachana Pandey</h1>
  <p class="title">Student</p>
  <p>Uniglobe Higher Secondary School</p>
  <div style="margin: 30px 0;">
    <a href="https://www.youtube.com/channel/UCHRuqP-z2t7RSyqnxdRQ43w?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a> 
    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.pinterest.com/?autologin=true" target="_blank"><i class="fa fa-pinterest"></i></a>  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><a href="contact.html"><button>Contact</button></a></p>
</div>
</body>
</html>