<html>
<head><Title>lab work</title>
      <link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
 background-image:url("images/contact/wallp.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
 body{margin:0;}
 ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #000;
	top:0;
	width:100%;
	}
	li{
	  float: left;
	  
	}
	li a {
	  display:block;
	  color: white;
	  text-align:center;
	  padding:10px 10px;
	  text-decoration:none;
	}
	li a:hover {
	  background-color:#cae3fa;
	}
	.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
</head>
<body>

<ul>
<li><b><a href="index.html">Intro</a></b></li>
<li><b><a class="active" href="home.html">Home</a></b></li>
<li><b><a href="about.html">About</a></b></li>
<li><b><a href="family.html">Family</a></b></li>
<li><b><a href="achievements.html">Achievements</a></b></li>
<li><b><a href="gallery.html">Gallery</a></b></li>
<li><b><a href="contact.html">Contact</a></b></li>
<li><b><a href="labwork.html">Lab work</a></b></li>
</ul>
<p> <a href="myform.html"><b><font size="5">1.Form</font></b></a></p>
<p> <a href="table.html"><b><font size="5">2.Table</font></b></a></p>
<p> <a href="inline.html"><b><font size="5">3.Inline</font></b></a></p>
<p> <a href="embedded.html"><b><font size="5">4.Embedded</font></b></a></p>
</html>